{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto-core/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto-core#readme",
  "license": "ISC",
  "name": "pareto-core-raw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-core.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.7.4",
  "dependencies": {
    "pareto-core-internals": "^0.11.0"
  },
  "content-fingerprint": "4341cd3e353edb3565fb168687eb4893eeb6aa64",
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
