{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto-core/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto-core#readme",
  "license": "ISC",
  "name": "pareto-core-raw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-core.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.5.1",
  "dependencies": {
    "pareto-core-internals": "^0.9.0"
  },
  "content-fingerprint": "a264167901dc255656f10b7594ec1e09bf3f5869"
}
